<div class="mx-auto bg-white shadow-lg rounded-lg overflow-hidden pb-10">
  <.modal :if={@session == nil} id="session-modal" show>
    <.live_component
      module={PlanningPokerWeb.RoomLive.SessionComponent}
      session={@session}
      id="create-session"
      title="Create session"
    />
  </.modal>
</div>

<div class="max-w-md mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
    <div class="px-4 py-2">
      <h1 class="text-xl font-bold">Session <%= @session %></h1>
    </div>
    <div class="px-4 py-2">
      <a href={@url} target="_blank" class="text-blue-500 hover:text-blue-700">
        Join session
      </a>
    </div>
  </div>
</div>
