<div class="mx-auto bg-white shadow-lg rounded-lg overflow-hidden pb-10">
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">Tasks</h1>
  </div>
  <div class="px-4 py-2 flex flex-col">
    <div :for={task <- @tasks} class="flex justify-between mt-4">
      <%= task.name %>
      <button
        class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold px-3 py-1 rounded hover:scale-110 transition duration-300 ease-in-out transform"
        phx-click="start-estimation"
        phx-value-task-id={task.id}
      >
        Start
      </button>
    </div>
    <div class="flex flex-col items-center justify-center bg-gray-100 p-3 mt-4">
      <div class="flex space-x-4">
        <%= for user <- Enum.slice(@users, 0, 2) do %>
          <%= if @finished_estimation do %>
            <div class="w-16 h-24 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
              <%= user.points %>
            </div>
          <% else %>
            <div class="w-16 h-24 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
              <%= user.username %>
            </div>
          <% end %>
        <% end %>
      </div>
      <div class="mt-8 bg-blue-200 text-center p-4 rounded-md">
        Current task
      </div>
      <div class="mt-8">
        <%= for user <- Enum.slice(@users, 2, 4) do %>
          <%= if @finished_estimation do %>
            <div class="w-16 h-24 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
              <%= user.points %>
            </div>
          <% else %>
            <div class="w-16 h-24 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
              <%= user.username %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
