<div class="max-w-md mx-auto">
  <%= if @username do %>
    <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
      <div class="px-4 py-2">
        <h1 class="text-xl font-bold">Welcome <%= @username %></h1>
      </div>
    </div>
  <% else %>
    <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
      <div class="px-4 py-2">
        <h1 class="text-xl font-bold">Username</h1>
        <form phx-submit="submit-username">
          <input
            type="text"
            name="username"
            class="w-full px-3 py-2 mt-2 border rounded-lg"
            placeholder="type username"
          />
          <button
            type="submit"
            class="mt-4 bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-1 px-3 rounded"
          >
            Enter
          </button>
        </form>
      </div>
    </div>
  <% end %>

  <div class="bg-white shadow-lg rounded-lg overflow-hidden mt-10">
    <div class="px-4 py-2">
      <h1 class="text-xl font-bold">
        <%= if @current_task, do: @current_task.name, else: "No task selected" %>
      </h1>
    </div>
    <div class="px-4 py-2">
      <h1 class="text-md">Assign points to the task</h1>
    </div>
    <div class="grid grid-cols-5 bg-gray-200 py-6 px-2 rounded-lg text-center">
      <div :for={point <- @points}>
        <button
          phx-click="estimate-task"
          phx-value-points={point}
          class="p-2 text-xl mx-1 bg-blue-300 border-2 border-white rounded-lg px-4 m-4 hover:bg-blue-500 hover:scale-110 transition duration-300 ease-in-out transform"
        >
          <%= point %>
        </button>
      </div>
    </div>
  </div>
</div>
