<div class="max-w-md mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">
      <%= if @current_task, do: @current_task.name, else: "No task selected" %>
    </h1>
  </div>
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">Assign points to the task</h1>
  </div>
  <div class="grid grid-cols-5 bg-gray-200 py-6 px-2 rounded-lg text-center">
    <div :for={point <- @points}>
      <button
        phx-click="estimate-task"
        phx-value-points={point}
        class="text-xl mx-1 bg-blue-300 border-2 border-white rounded-lg px-4 hover:bg-blue-400"
      >
        <%= point %>
      </button>
    </div>
  </div>
</div>
