<.drawer title="Issues">
  <div :for={task <- @tasks} class="flex justify-between mt-4">
    <%= task.name %>
    <button
      class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold px-3 py-1 rounded hover:scale-110 transition duration-300 ease-in-out transform"
      phx-click="start-estimation"
      phx-value-task-id={task.id}
    >
      Vote
    </button>
  </div>
</.drawer>

<div class="max-w-md mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
    <div class="px-4 py-2">
      <h1 class="text-xl font-bold">Welcome <%= @username %></h1>
    </div>
  </div>
</div>

<.modal :if={@username == nil} id="task-modal" show>
  <.live_component
    module={PlanningPokerWeb.RoomLive.FormComponent}
    username={@username}
    id="join-session"
    title="Join session"
  />
</.modal>

<div class="bg-white shadow-lg">
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">
      <%= if @current_task, do: @current_task.name, else: "No task selected" %>
    </h1>
  </div>
  <div class="px-4 py-2">
    <h1 class="text-md">Assign points to the task</h1>
  </div>
  <div class="flex py-6 px-2 rounded-lg text-center">
    <.deck points={@points} current_index={@current_index} />
  </div>
</div>

<div class="flex flex-col items-center justify-center bg-gray-100 p-3 mt-4">
  <.voting_room users={@users} reveal_cards={@reveal_cards} session_state={@session_state} />
</div>
