<div class="max-w-md mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
    <div class="px-4 py-2">
      <h1 class="text-xl font-bold">Welcome <%= @username %></h1>
    </div>
  </div>
</div>

<.modal :if={@username == nil} id="task-modal" show>
  <.live_component
    module={PlanningPokerWeb.RoomLive.FormComponent}
    username={@username}
    id="join-session"
    title="Join session"
  />
</.modal>

<div class="bg-white shadow-lg">
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">
      <%= if @current_task, do: @current_task.name, else: "No task selected" %>
    </h1>
  </div>
  <div class="px-4 py-2">
    <h1 class="text-md">Assign points to the task</h1>
  </div>
  <div class="flex py-6 px-2 rounded-lg text-center">
    <.deck points={@points} current_index={@current_index} />
  </div>
</div>
