<div class="max-w-md mx-auto">
  <div class="bg-white shadow-lg rounded-lg overflow-hidden border-gray-300 mb-6">
    <div class="px-4 py-2">
      <h1 class="text-xl font-bold">Welcome <%= @username %></h1>
    </div>
  </div>
</div>

<.modal :if={@username == nil} id="task-modal" show>
  <.live_component
    module={PlanningPokerWeb.RoomLive.FormComponent}
    username={@username}
    id="join-session"
    title="Join session"
  />
</.modal>

<div class="bg-white shadow-lg">
  <div class="px-4 py-2">
    <h1 class="text-xl font-bold">
      <%= if @current_task, do: @current_task.name, else: "No task selected" %>
    </h1>
  </div>
  <div class="px-4 py-2">
    <h1 class="text-md">Assign points to the task</h1>
  </div>
  <div class="flex py-6 px-2 rounded-lg text-center">
    <div :for={{point, index} <- Enum.with_index(@points)}>
      <button
        phx-click="estimate-task"
        phx-value-points={point}
        phx-value-index={index}
        class={
          if @current_index == index do
            "py-9 text-xl bg-blue-500 border-2 border-white rounded-lg px-6 m-4 hover:bg-blue-300 hover:scale-110 transition duration-3000 ease-in-out transform text-white translate-y-6 hover:text-black"
          else
            "py-9 text-xl bg-blue-300 border-2 border-white rounded-lg px-6 m-4 hover:bg-blue-500 hover:scale-110 transition duration-300 ease-in-out transform hover:text-white"
          end
        }
      >
        <%= point %>
      </button>
    </div>
  </div>
</div>
